create table
  public.directories (
    id integer generated by default as identity not null,
    created_at timestamp with time zone null default now(),
    name text not null,
    dir integer null,
    userid uuid not null default auth.uid (),
    shared boolean not null default false,
    constraint directories_pkey primary key (id),
    constraint directories_dir_fkey foreign key (dir) references directories (id),
    constraint directories_userid_fkey foreign key (userid) references auth.users (id),
    constraint directories_name_check check ((length(name) < 72))
  ) tablespace pg_default;

create table
  public.files (
    id integer generated by default as identity not null,
    created_at timestamp with time zone not null default now(),
    name text not null,
    size bigint not null,
    fileid text not null,
    userid uuid not null default auth.uid (),
    dir integer null,
    chanid text not null default '1025526944776867952'::text,
    constraint files_pkey primary key (id),
    constraint files_dir_fkey foreign key (dir) references directories (id),
    constraint files_userid_fkey foreign key (userid) references auth.users (id),
    constraint files_name_check check ((length(name) < 72))
  ) tablespace pg_default;